Sadki Mohamed Ali

![Image](https://github.com/user-attachments/assets/69a112de-04aa-4817-9e3a-fa2f5cf864da)


Interets dans le multimedia

Bonjour je m'apelle Mohamed Ali, j'ai toujours été passionner par le montage video et le graphisme et cela fait maintenant 3-4 ans que j'en fais sur mon temps libre.
J'ai choisi le programme TIM pour pouvoir découvrir d'autres universe qui m'on l'air tres pertinent comme les cours les cours d'animation 2d-3d et de programation Web .
J'ai toujours voulu en faire sans jamais réellment m'aventurer sur c'est univers qui ont l'air si difficile a maitriser. 
